<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="RFP-X4-a2O">
            <objects>
                <viewController storyboardIdentifier="MenuViewControllerID" id="Le2-Xj-gYl" customClass="MenuViewController" customModule="PieOverlayMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTG-0p-lh4"/>
                        <viewControllerLayoutGuide type="bottom" id="mca-ui-UQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBe-cU-YBo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrA-oJ-EG8">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NAz-d9-h80">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="70" minimumInteritemSpacing="100" id="G4d-4p-dxf">
                                            <size key="itemSize" width="170" height="170"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="50" minY="50" maxX="50" maxY="50"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCellID" id="Ubw-8N-f52">
                                                <rect key="frame" x="50" y="50" width="170" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_close_button" translatesAutoresizingMaskIntoConstraints="NO" id="W39-RV-924">
                                                            <rect key="frame" x="30" y="0.0" width="110" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="110" id="DLb-GZ-fA8"/>
                                                                <constraint firstAttribute="width" constant="110" id="fgE-hT-hMT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP8-9n-KYA">
                                                            <rect key="frame" x="0.0" y="140" width="170" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="ZP8-9n-KYA" firstAttribute="top" secondItem="W39-RV-924" secondAttribute="bottom" constant="30" id="1yB-An-YZj"/>
                                                    <constraint firstAttribute="trailing" secondItem="W39-RV-924" secondAttribute="trailing" constant="30" id="7Lv-Qg-Iam"/>
                                                    <constraint firstItem="W39-RV-924" firstAttribute="top" secondItem="Ubw-8N-f52" secondAttribute="top" id="JAz-Fh-xWu"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZP8-9n-KYA" secondAttribute="trailing" id="c31-3K-CX3"/>
                                                    <constraint firstItem="W39-RV-924" firstAttribute="leading" secondItem="Ubw-8N-f52" secondAttribute="leading" constant="30" id="fq9-Hn-hgz"/>
                                                    <constraint firstItem="ZP8-9n-KYA" firstAttribute="leading" secondItem="Ubw-8N-f52" secondAttribute="leading" id="mbz-9h-luk"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZP8-9n-KYA" secondAttribute="bottom" id="r1n-Gi-tax"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Le2-Xj-gYl" id="KlB-6g-OMG"/>
                                            <outlet property="delegate" destination="Le2-Xj-gYl" id="fcs-3X-2jQ"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.41176470590000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Menu Content View"/>
                                <constraints>
                                    <constraint firstItem="NAz-d9-h80" firstAttribute="top" secondItem="KrA-oJ-EG8" secondAttribute="top" id="Gcj-kP-Oy1"/>
                                    <constraint firstItem="NAz-d9-h80" firstAttribute="leading" secondItem="KrA-oJ-EG8" secondAttribute="leading" id="J72-cY-Hjs"/>
                                    <constraint firstAttribute="trailing" secondItem="NAz-d9-h80" secondAttribute="trailing" id="kVK-at-8Kd"/>
                                    <constraint firstAttribute="bottom" secondItem="NAz-d9-h80" secondAttribute="bottom" id="m1P-91-mev"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="MenuView"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KrA-oJ-EG8" secondAttribute="trailing" id="FIC-xh-BiC"/>
                            <constraint firstItem="KrA-oJ-EG8" firstAttribute="top" secondItem="nTG-0p-lh4" secondAttribute="bottom" id="hO3-Ad-vos"/>
                            <constraint firstItem="KrA-oJ-EG8" firstAttribute="leading" secondItem="eBe-cU-YBo" secondAttribute="leading" id="ixL-SD-bvP"/>
                            <constraint firstItem="mca-ui-UQN" firstAttribute="top" secondItem="KrA-oJ-EG8" secondAttribute="bottom" id="pdo-cJ-G9Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="KrA-oJ-EG8" id="SN2-aJ-Pty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSd-Hr-DxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-564"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="g8w-uR-MAN">
            <objects>
                <viewController storyboardIdentifier="AViewControllerID" id="Z8b-bX-g8m" customClass="OtherViewController" customModule="PieOverlayMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ul0-lc-bUP"/>
                        <viewControllerLayoutGuide type="bottom" id="LQ2-UV-NQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qy5-66-JAa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vd3-QF-r2P">
                                <rect key="frame" x="20" y="120" width="560" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAN-m3-oYf">
                                        <rect key="frame" x="239" y="180" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc1-f0-Ekg">
                                        <rect key="frame" x="181" y="221" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0ow-E1-6PZ"/>
                                            <constraint firstAttribute="height" constant="40" id="rEH-rK-byJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Go to previous view">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousView:" destination="Z8b-bX-g8m" eventType="touchUpInside" id="6lg-TM-Zl3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.41176470590000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oAN-m3-oYf" firstAttribute="centerX" secondItem="vd3-QF-r2P" secondAttribute="centerX" id="Btt-Uz-DAA"/>
                                    <constraint firstItem="Tc1-f0-Ekg" firstAttribute="centerX" secondItem="oAN-m3-oYf" secondAttribute="centerX" id="QhT-k5-TpS"/>
                                    <constraint firstItem="Tc1-f0-Ekg" firstAttribute="top" secondItem="oAN-m3-oYf" secondAttribute="bottom" constant="20" id="g52-eY-qjk"/>
                                    <constraint firstItem="oAN-m3-oYf" firstAttribute="centerY" secondItem="vd3-QF-r2P" secondAttribute="centerY" id="wqC-cm-0DC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vd3-QF-r2P" secondAttribute="trailing" id="Dsb-lf-4hN"/>
                            <constraint firstItem="vd3-QF-r2P" firstAttribute="top" secondItem="Ul0-lc-bUP" secondAttribute="bottom" constant="100" id="HTU-fE-0xp"/>
                            <constraint firstItem="vd3-QF-r2P" firstAttribute="leading" secondItem="qy5-66-JAa" secondAttribute="leadingMargin" id="sRf-7Z-zIK"/>
                            <constraint firstItem="LQ2-UV-NQw" firstAttribute="top" secondItem="vd3-QF-r2P" secondAttribute="bottom" constant="100" id="trW-LC-VUT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="vd3-QF-r2P" id="4xs-4O-XP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72b-Av-ayZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="-564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PieOverlayMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2W-HJ-FcV">
                                <rect key="frame" x="260" y="285" width="80" height="30"/>
                                <state key="normal" title="Show menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ch5-c5-4gY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.55294117649999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l2W-HJ-FcV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IBf-r2-gu5"/>
                            <constraint firstItem="l2W-HJ-FcV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R9a-tL-hcf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="menu_close_button" width="54" height="52"/>
    </resources>
</document>
